{
  "name": "Live rainy wallpaper",
  "description": "A rainy effect on top of your wallpaper",
  "developer": {
    "name": "John Hu"
  },
  "locales": {
    "en-US": {
      "name": "Live rainy wallpaper",
      "description": "A rainy effect on top of your wallpaper"
    }
  },
  "default_locale": "en-US",
  "package_path": "application.zip",
  "role": "addon",
  "type": "certified",
  "customizations": [
    {
      "filter": "app://system.gaiamobile.org",
      "scripts": [
        "js/main.js"
      ]
    }
  ],
  "icons": {
    "128": "/icons/128.png",
    "256": "/icons/256.png",
    "512": "/icons/512.png"
  }
}
